<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>Quiz.js</title>
    <style>
        body {
            margin: 1rem auto;
            padding: 3rem;
            font-family: sans-serif;
        }

        header {
            width: 50%;
            margin: 1em auto;
        }

        main {
            min-width: 25rem;
            max-width: 50%;
            margin: 0px auto;
            display: flex;
            flex-direction: column;
        }

        #statement {
            border: 1px solid black;
            border-radius: 0.5rem;
            box-shadow: 5px 5px 5px gray;
            padding: 1rem;
            font-size: x-large;
            text-align: center;
            margin: 1rem 0px;
            min-height: 2em;
        }

        #explanation {
            padding: 1rem;
            text-align: center;
        }

        #options {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        button {
            padding: 0.5rem;
            font-size: medium;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: lightgrey;
        }

        .correct {
            background-color: lightgreen;
        }

        .incorrect {
            background-color: lightpink;
        }
    </style>
</head>

<body>
    <header>
        <h1>Quiz.js</h1>
        <p>Do you know JS? Find out!</p>
    </header>

    <main>
        <div id="statement">
        </div>

        <div id="options">
            <button class="btn" name="true" value="true">true</button>
            <button class="btn" name="false" value="false">false</button>
        </div>

        <div id="explanation">
        </div>

    </main>
</body>

<script type="text/javascript">
    // TODO 1: Declare & assign variables pointing to the corresponding element(s)
    // statement should be the "statement" div
    // optionButtons should be all the elements within the "options" div
    // explanation should be the "explanation" div
    const statement = document.querySelector(`#statement`);
    const explanation = document.querySelector(`#explanation`);
    const optionButtons = document.querySelector(`#options`).children;

    // TODO 2: Declare & assign a variable called fact
    // Its value should be an object with a statement, true/false answer, and explanation 
    const fact = {
        statement: `JavaScript Was Invented in 1995`,
        answer: true,
        explanation: `Brendan Eich created JS at Netscape in 1995. The initial version of the language was written in just 10 days.`,
    };

    // TODO 3: Set the text of the statement element to the fact's statement
    statement.textContent = fact.statement;

    // TODO 4: Declare disable & enable functions to set or remove the "disabled" attribute from a given button element
    // disable(button) should set the button element's attribute "disabled" to the value ""
    // enable(button) should remove the attribute "disabled" from the button element
    const disable = (button) => button.disabled = true;
    const enable = (button) => button.disabled = false;

    // TODO 5: Declare an isCorrect function that compares a guess to the right answer
    // isCorrect(guess) should return true if the guess matches the fact's answer
    const isCorrect = (guess) => guess.toLowerCase() === fact.answer.toString();

    // TODO 6A: Use a for loop to add a click event listener to each of the optionButtons
    // TODO 6B: Within the event handler function, display the fact's explanation by setting the text of the explanation element

    // TODO 7: Within the event handler function,
    // Use a for loop to disable all the option buttons

    // TODO 8: Within the event handler function,
    // Get the guessed value from the clicked button
    // Use a conditional to compare the guess to the fact's answer
    // and add the "correct"/"incorrect" class as appropriate
    for (const button of optionButtons) {
        button.addEventListener(`click`, function isClicked(event) {
            explanation.textContent = fact.explanation;
            for (const button of optionButtons) {
                disable(button);
                button.classList.remove('btn');
            }

            isCorrect(button.textContent) ? button.classList.add('correct') : button.classList.add('incorrect');
            return;
        });
    }

    // optionButtons[0].addEventListener(`click`, function isClicked() {
    //     if (fact.answer.toString() == optionButtons[0].textContent) {
    //         optionButtons[0].style.backgroundColor = 'lightgreen';
    //     } else {
    //         optionButtons[0].style.backgroundColor = 'lightpink';
    //         optionButtons[1].style.backgroundColor = 'lightgreen';
    //     }
    //     disable(optionButtons[0]);
    //     disable(optionButtons[1]);
    //     optionButtons[1].style.backgroundColor = 'inherit';
    // });

    // optionButtons[1].addEventListener(`click`, function isClicked() {
    //     if (fact.answer.toString() == optionButtons[1].textContent) {
    //         optionButtons[1].style.backgroundColor = 'lightgreen';
    //     } else {
    //         optionButtons[1].style.backgroundColor = 'lightpink';
    //         optionButtons[0].style.backgroundColor = 'lightgreen';
    //     }
    //     disable(optionButtons[0]);
    //     disable(optionButtons[1]);
    // });
</script>

</html>