<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <title>JavaScripTacToe</title>

    <style>
        body {
            margin: 1rem auto;
            padding: 3rem;
            font-family: sans-serif;
        }

        header {
            width: 50%;
            margin: 1em auto;
        }

        #board {
            max-width: 50%;
            margin: 1em auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-gap: 1rem;
            background-color: teal;
        }

        .square {
            min-height: 1.3em;
            text-align: center;
            background-color: white;
            font-size: 5rem;
            font-family: monospace;
            color: black;
        }
    </style>
</head>

<body>
    <header>
        <h1>Tic Tac Toe</h1>
        <h2>A game you know</h2>


        <div id="players">
            <p id="p1" class="player">Player <span id="p1-symbol">X</span>: <span id="p1-name">Anjana</span></p>
            <p id="p2" class="player">Player <span id="p2-symbol">O</span>: <span id="p2-name">Marc</span></p>
        </div>
    </header>


    <div id="board">
        <div id="div0" class="square"></div>
        <div id="div1" class="square"></div>
        <div id="div2" class="square"></div>
        <div id="div3" class="square"></div>
        <div id="div4" class="square"></div>
        <div id="div5" class="square"></div>
        <div id="div6" class="square"></div>
        <div id="div7" class="square"></div>
        <div id="div8" class="square"></div>
    </div>

    <script>
        let counter = 0;
        const gameArray = ['x', 'o', 'x', 'o', 'x', 'o', 'x', 'o', 'x'];

        const board = document.querySelector("#board");
        board.addEventListener("click", function getCurrentBox(event) {
            const currentBox = document.querySelector(`#${event.target.id}`);
            if (currentBox.textContent === "") {
                currentBox.textContent = gameArray[counter].toUpperCase();
                counter++;
            } else {
                if (counter >= 9) {
                    counter = 0;
                    const resetBox = document.querySelectorAll(".square");
                    setTimeout(resetBox.forEach(box => {
                        box.textContent = "";
                    }), 500);
                }
            }
        });
    </script>
</body>

</html>