@import url(./base.css);

/* The main tags defaults*/
body{
    background-color: var(--color-text-on-primary);
    color: var(--color-primary);
}

/* setting the entire page after the body layout */
.speakers__wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 200px;
    row-gap: 120px;
}

/* setting the width of the speaker div, using max-wdith is better in this example if the viewport gets lower*/
.speaker__wrapper{
    max-width: 460px;
}

/* handling the shopping cart, the svg tag has a path which has a fill value that can change the color of the svg*/
.shopping-cart path{
    fill: var(--color-primary);
}

.main__title{
    font-size: 98px;
}

/* handling the image */
.speaker__photo{
    width: 310px;
    height: 310px;
    object-fit: cover;
    margin-bottom: 36px;
}
/* handling the images that has the person face cut */
.speaker__photo--top{
    object-position: top;
}

/* handling the speaker name and the company bio */
.speaker__name{
    font-size: 32px;
    margin-bottom: 20px;
}

.speaker__company{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 36px;
}

.speaker__bio{
    font-size: 20px;
}

.speaker__company,
.speaker__bio{
    color: var(--color-text-on-secondary);
}

.menu path,
.close path{
    fill: var(--color-primary);
}

/* making the page responsive with smaller screens */
@media (max-width: 1000px) {
    .main__title{
        max-width: 460px;
    }

    .speakers__wrapper{
        grid-template-columns: 1fr;
    }

    .speaker__wrapper,
    .main__title{
        margin-left: auto;
    }
}

@media (max-width: 900px){
    .nav{
        background-color: var(--color-text-on-primary);
    }
}